{
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "./lib/scripts",
    "module": "CommonJS"
  },
  "files": [
    "src/scripts/content.ts",
  ],
  "exclude": [
    "lib",
    "src",
    "node_modules",
    "__tests__/**/*.*",
    "src/**/__tests__/**/*.*"
  ]
}